<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS for collapse functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- YOUR CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="bg-dark text-light py-4 mb-4 shadow-sm">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="mb-0 site-title">Gaming Hub</h1>
                <nav>
                    <a class="nav-link d-inline text-light" href="#">Top</a>
                    <a class="nav-link d-inline text-light" href="#gallery">Gallery</a>
                    <a class="nav-link d-inline text-light" href="#footer">Contact</a>

                </nav>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div id="main" class="container mb-5">
        <div class="row">
            <!-- Left column ps. the whole thing looks better in #col-12#-->
            <div class="col-12 col-md-8 mb-4">
                <div class="content-box p-4">
                    <h2>Latest Gaming News</h2>
                    <p>
                        Welcome to the Hub! Whether you're grinding ranked matches,
                        waiting on big releases, or looking for something new
                        to play, we got you! Keeping things simple:
                        game updates, quick reviews, and anything cool happening in the gaming world.
                    </p>
                    <p>we got you! Keeping things simple:
                        game updates, quick reviews, and anything cool happening in the gaming world.</p>
                    <a href="readmore.html"><button class="btn btn-primary mt-2">Read More</button></a>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-12 col-md-8 mb-4">
                <div class="content-box p-4">
                <h3>Side Quests</h3>
                <ul class="side-quests list-unstyled">
                    <!-- Quest 1 -->
                    <li class="mb-2">
                        <input type="checkbox" id="quest1">
                        <label for="quest1" class="quest-label">
                          Click Read More on the Latest gaming news
                        </label>
                        <div class="quest-content">
                            Boom?
                        </div>
                    </li>

                    <!-- Quest 2 -->
                    <li class="mb-2">
                        <input type="checkbox" id="quest2">
                        <label for="quest2" class="quest-label">
                             Explore the game gallery
                        </label>
                        <div class="quest-content">
                            Opens the article with all latest updates and reviews.
                        </div>
                    </li>          
                    <!-- Quest 3 -->
                    <li class="mb-2">
                        <input type="checkbox" id="quest3">
                        <label for="quest3" class="quest-label">
                             Please Contact Me
                        </label>
                        <div class="quest-content">
                            Boom part 2?
                        </div>
                    </li> 

                </ul>

        </div>

    </div>

    <!-- GALLERY -->
    <section id="gallery" class="container mb-5">
        <h2 class="mb-4">Game Gallery</h2>
        <div class="row g-4">

            <div class="col-md-4">
                <div class="card game-card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Hades_2_cover_art.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hades II</h5> 
                        <p class="card-text">A fun action game with lots of chaos.</p>
                        <button class="btn btn-outline-primary">Details</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card game-card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Minecraft_2024_cover_art.png" class="card-img-top" alt="" >
                    <div class="card-body">
                        <h5 class="card-title">Minecraft</h5>
                        <p class="card-text">Explore, craft, survive — the usual grind.</p>
                        <a href="https://en.wikipedia.org/wiki/Minecraft"><button class="btn btn-outline-primary">Details</button></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card game-card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Apex Legends</h5>
                        <p class="card-text">Fast-paced multiplayer mayhem.</p>
                        <a href="https://en.wikipedia.org/wiki/Apex_Legends"><button class="btn btn-outline-primary">Details</button></a>
                    </div>
                </div>
            </div>
        
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="footer" class="bg-dark text-light text-center py-4 mt-5">
        <p class="mb-1">© 2025 Gaming Hub</p>
        <p class="mb-0">“Just one more round.”</p>
        <a href="contact.html"><button class="btn btn-outline-primary">Contacts</button></a>
    </footer>
    </div>
    </div>
</body>
</html>
