<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Text</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header class="page-header">
            <a href="index.html" class="back-link">⬅ Back to Index</a>
        </header>
        <div class="center-container">
            <p class="centered-text">💥Psych Flash Bang💥</p>
        </div>
    </body>
</html>
