
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Global Weather Forecast</h1>
<!--These were in F but I thought it would be funn in C, each place was googled for the weather-->
    <div class="tokyo">
        <h3 class="tokyo">Tokyo, Japan</h3>
        <table>
            <tr>
                <th><b>Day</b></th>
                <th><b>Forecast</b></th>
            </tr>
            <tr>
                <td><span class="day">Monday</span></td>
                <td><span class="forecast">🌦️ 19°C/17°C Showers</span></td>
            </tr>
            <tr>
                <td><span class="day">Tuesday</span></td>
                <td><span class="forecast">☁️ 21°C/13°C Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Wednesday</span></td>
                <td><span class="forecast">☁️ 15°C/12°C Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Thursday</span></td>
                <td><span class="forecast">🌤️ 19°C/10°C Parlty Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Friday</span></td>
                <td><span class="forecast">🌧️ 19°C/13°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Saturday</span></td>
                <td><span class="forecast">🌧️ 23°C/14°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Sunday</span></td>
                <td><span class="forecast">☁️ 22°C/13°C Cloudy</span></td>
            </tr>
        </table>
    </div>

    <div class="london">
        <h3 class="london">London, UK</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Forecast</th>
            </tr>
            <tr>
                <td><span class="day">Monday</span></td>
                <td><span class="forecast">☁️ 12°C/9°C Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Tuesday</span></td>
                <td><span class="forecast">🌤️ 14°C/10°C Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Wednesday</span></td>
                <td><span class="forecast">🌤️ 13°C/6°C Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Thursday</span></td>
                <td><span class="forecast">🌤️ 13°C/12°C Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Friday</span></td>
                <td><span class="forecast">☁️ 14°C/13°C Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Saturday</span></td>
                <td><span class="forecast">🌧️ 15°C/12°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Sunday</span></td>
                <td><span class="forecast">🌤️ 13°C/9°C Partly Cloudy</span></td>
            </tr>
        </table>
    </div>

    <div class="sydney">
        <h3 class="sydney">Sydney, Australia</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Forecast</th>
            </tr>
            <tr>
                <td><span class="day">Monday</span></td>
                <td><span class="forecast">🌧️ 24°C/14°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Tuesday</span></td>
                <td><span class="forecast">🌧️ 17°C/14°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Wednesday</span></td>
                <td><span class="forecast">🌧️ 18°C/15°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Thursday</span></td>
                <td><span class="forecast">🌧️🌧️ 21°C/16°C Heavy Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Friday</span></td>
                <td><span class="forecast">🌧️ 23°C/17°C Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Saturday</span></td>
                <td><span class="forecast">🌤️ 25°C/18°C Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Sunday</span></td>
                <td><span class="forecast">🌤️ 27°C/20°C Partly Cloudy</span></td>
            </tr>
        </table>
    </div>

    <div class="minnesota">
        <h3 class="minnesota">Minnesota, USA</h3>
        <table>
            <tr>
                <th>Day</th>
                <th>Forecast</th>
            </tr>
            <tr>
                <td><span class="day">Monday</span></td>
                <td><span class="forecast">☁️ 59/43°F Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Tuesday</span></td>
                <td><span class="forecast">🌧️ 49/40°F Rain</span></td>
            </tr>
            <tr>
                <td><span class="day">Wednesday</span></td>
                <td><span class="forecast">☁️ 53/37°F Sunny</span></td>
            </tr>
            <tr>
                <td><span class="day">Thursday</span></td>
                <td><span class="forecast">🌤️ 50/37°F Partyly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Friday</span></td>
                <td><span class="forecast">🌤️ 46/37°F Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Saturday</span></td>
                <td><span class="forecast">🌤️ 43/37°F Partly Cloudy</span></td>
            </tr>
            <tr>
                <td><span class="day">Sunday</span></td>
                <td><span class="forecast">🌤️ 45/36°F Partly Cloudy</span></td>
            </tr>
        </table>
    </div>

</body>
</html>
