<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - My Hobbies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">My Hobbies</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Content -->
<div class="container mt-5">
  <h2 class="mb-4">About Me</h2>
  <div class="row align-items-center">
    <div class="col-md-6 mb-3">
      <p>Hey! I’m a student who likes playing games, listening to music, or sleeping. We are here to build a mini site using Bootstrap — mixing creativity with coding!</p>
      <p>This Bootstrap thing is really handy and I am actually greatfull to be introduced to this thing as it is making a few things so handy. I am also using a site called picsum, it is the reason why my photos are changing with every refresh.</p>
      <p>Here’s how confident I feel with Bootstrap so far:</p>
      <div class="progress mb-3">
        <div class="progress-bar progress-bar-striped" style="width: 75%;">75% Complete</div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="https://picsum.photos/400" class="img-fluid rounded" alt="Just some cool photos">
    </div>
  </div>
</div>

<footer>
  <p>© 2025 My Hobbies | Made by Zoo</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

