<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bestest Book Club</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📚 The Bestest Book Club</h1>
  </header>

  <div class="container">

    <!-- Bookshelf section -->
    <div class="section bookshelf">
      <h2>Bookshelf</h2>
      <p>Here are our current, past, and upcoming book picks:</p>

      <div class="book">
        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1650033243i/41733839.jpg" alt="The Great Gatsby cover">
       <p><strong>Current:</strong><a href="https://en.wikipedia.org/wiki/The_Great_Gatsby"> The Great Gatsby</a></p>
      </div> 

      <div class="book">
        <img src="https://m.media-amazon.com/images/I/81aY1lxk+9L._AC_UF1000,1000_QL80_.jpg" alt="To Kill a Mockingbird cover">
        <p><strong>Past:</strong> <a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">To Kill a Mockingbird</a></p>
      </div>

      <div class="book">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/1984_first_edition_cover.jpg" alt="1984 cover">
        <p><strong>Next:</strong> <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984</a></p>
      </div>
    </div>

    <!-- Discussion area -->
    <div class="section discussions">
      <h2>Discussions</h2>
      <p>What did you think about this month’s book? Leave your thoughts below!</p>

      <div class="comments">
        <p><strong>Alex:</strong> I like how Fitzgerald captured the feeling of the Jazz Age.</p>
        <p><strong>Jamie:</strong> The symbolism with the green light really stuck with me.</p>
        <p><strong>Rkyer:</strong> The Great Gatsby was an amazing read with the moral dynamic of romance.</p>
      </div>
    </div>

    <!-- Author insights -->
    <div class="section author-insights">
      <h2>This Months Current Author Insights</h2>
      <p><strong>F. Scott Fitzgerald</strong> was an American writer who wrote about the Roaring Twenties.
         His novel <strong><em>The Great Gatsby</em></strong> is still one of the most well known pieces of American literature.</p>

      <p><em>Want to read more?</em> Check out 
        <a href="https://en.wikipedia.org/wiki/Tender_Is_the_Night" class="link">Tender Is the Night</a> for another of his great works.</p>
    </div>

  </div>

  <footer>
    <p>&copy; 2025 The Bestest Book Club</p>
  </footer>

</body>
</html>

