<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title">My Hobbies!</h1>
        <div id="mainDiv">Music</div>
        <br />
        <div>Performing music or playing music</div>
        <img src = "../images/dj.jpg" width = "500" alt = "Performing music or playing music">
        <div>---------------------------------------------------------------------------------------------------------------------</div>
        <div>Listening to music is also a very big part of my life aswell</div>
        <img src = "../images/listen.jpg" width = "500" alt = "Listening to music is also a very big part of my life aswell">  
        <div>-----------------------------------------------------------------------------------------------------------------------</div>
        <div> I haven't been doing it for long but I was a wedding DJ before my enrollment </div>
        <video width="640" height="360" controls>
            <source src = "../videos/djMixing.mp4" type="video/mp4">
        </video>
        <div> ____________________________________________________________________________________________</div>
        <div> This audio below and a mashup, displays a good range in peoples creativity and in a way very artistic.</div>
        <audio controls> <source src = "../audio/samebpm.mp3" type = "audio/mp3"></audio>

    </body>
    
</html>
        