<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Coffee Info</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            th {
                background-color: beige;
                color: brown;
            }
            header {
                background-color: antiquewhite;
                padding: 10px;
                text-align: center;
                color: brown
            }
            header a {
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
                color: brown
            }
            h2 {
                text-align: center;
                color: brown;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Coffee Info</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="coffee.html">Coffee Info</a>
            </nav>
        </header>
        
        <h2>What is in your coffee?</h2>
        
        <table border= '1' align= 'center'>
            <tr>
                <th>Coffee</th>
                <th>Color</th>
                <th>Roast</th>
                <th>Sizes</th>
                <th>Price</th>
                <th>Picture</th>
            </tr>
            
            <tr>
                <th>Espresso</th>
                <th>Dark Brown</th>
                <th>Meh</th>
                <th>1 cm</th>
                <th>$4 LBS</th>
                <th><img src = "../images/bean.jpg" width="50"></th>
            </tr>           
            
            <tr>
                <th>Black</th>
                <th>Black</th>
                <th>Very Dark</th>
                <th>1 cm</th>
                <th>$3 LBS</th>
                <th><img src = "../images/bean.jpg" width="50"></th>
            </tr>
            
            <tr>
                <th>Mocha</th>
                <th>Brown</th>
                <th>Not Too Burnt</th>
                <th>1 cm</th>
                <th>$5 LBS</th>
                <th><img src = "../images/bean.jpg" width="50"></th>
            </tr>            
            
            <tr>
                <th>Vanilla</th>
                <th>Off White</th>
                <th>Just Toasty</th>
                <th>1 cm</th>
                <th>$6 LBS</th>
                <th><img src = "../images/bean.jpg" width="50"></th>
            </tr>
        </table>
        
        
    </body>
</html>
