<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Thank You</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
            }
            header {
                background-color: beige;
                padding: 10px;
                text-align: center;
                color: brown
            }
             header a {
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
                color: brown;
            }
            p {
                background-color: white;
                padding: 10px;
                text-align: center;
            }
            h1 {
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
                color: brown;
                text-align: center;
            }
        </style>

    </head>
    <body>       
        <header>
            <h1 class="title">The Coffee Store</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="coffee.html">Coffee Info</a>
            </nav>
        </header>
        <h1>Thank You!!!</h1><br>
        <p>Your coffee will be prepared shortly!</p>
        <div style="text-align: center;">
            <img src = "../images/art.jpg" width = '500' >
        </div>
    </body>
</html>
